spring.application.name=cafeboard
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comment=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create

# 32 bytes string (base64 encoded)
jwt.secret=uz7MtIBd5PpX0knZuSB4RLlgFJ/v7ySsMofaMGZ1wec=
# 43200000 == 12 hours
jwt.expiration-time=43200000

spring.datasource.url=jdbc:h2:mem:test